<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<header class="page-header">
  <title>CodeFun.</title>
  <div>
    <span style="float: left; margin-left:5%; font-size: 50px;" class="fa fa-graduation-cap"></span>
  </div>
  <div style>
    <h1 style="color: darkgreen; font:bold;">Code, learn, develop with CodeFun.</h5>
      <h4>
        <kbd>Register for free and code away!</kbd>
      </h4>
  </div>
</header>
<div class="vl">
  <span class="vl-innertext"> </span>
</div>
<section class="well well-lg">
  <div class="col-sm">
    <div id="login" style="margin-left:10%;">
      <input type="text" id="name" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <input type="submit" value="Login" onclick="login()">
    </div>
    <div id="loginwith" style="margin-left:10%">
      <a href="#" class="fb btn">
        <i class="fa fa-facebook fa-fw"></i>
      </a>
      <a href="#" class="twitter btn">
        <i class="fa fa-twitter fa-fw"></i>
      </a>
      <a href="#" class="google btn">
        <i class="fa fa-google fa-fw"></i>
      </a>
      <div>
        <a href="#" class="bb btn"> Register </a>
      </div>
    </div>
</section>
<section class="well">
  <div class="col-sm">
    <div class="slideshow-container">


      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="./assets/1.png" style="width:100%; height:90%">
        <div class="text">Hone your coding skills with us</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="./assets/2.jpg" style="width:100%; height:90%">
        <div class="text">Love coding? You're at the right spot.</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="./assets/3.jpg" style="width:100%; height:90%">
        <div class="text">Develop your skills, make yourself an offer companies can't turn down.</div>
      </div>
    </div>
    <br>


    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

  </div>
</section>
<footer class="page-footer">
  <p>Learn to code efficiently with us. To partner up with us please </p>
  <p>Contact : +9873672902 </p>
  <br>

</footer>
<style>
  header {
    height: 20%;
    width: 100%;
    background-color: rgba(red, green, blue, alpha);
    text-align: center;
  }

  body {
    box-sizing: border-box
  }

  h1 {
    font-family: Arial, Helvetica, sans-serif;
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  section {
    width: 50%;
    float: left;
    height: 80%
  }

  input {
    margin-left: 10%;
    padding-top: 5%;
    width: 60%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
  }

  .btn {

    width: 20%;
    padding: 6px;
    border: none;
    border-radius: 2px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 14px;
    line-height: 10px;
    text-decoration: none;
  }

  input:hover,
  .btn:hover {
    opacity: 1;
  }

  .fb {
    background-color: #3B5998;
    color: white;
  }

  .bb {
    margin-left: 20%;
    background-color: white;
  }

  .twitter {
    background-color: #55ACEE;
    color: white;
  }

  .google {
    background-color: #dd4b39;
    color: white;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  .vl {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    border: 2px solid #ddd;
    height: 375px;
  }

  .vl-innertext {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 8px 10px;
  }

  footer {
    float: left;
    font: 24px;
    font-family: Arial, Helvetica, sans-serif;
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  .mySlides {
    display: none;
  }

  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }


  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }


  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 3.5s;
    animation-name: fade;
    animation-duration: 3.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }
</style>
<script>
  var slideIndex = 0;
  var slides = document.getElementsByClassName("mySlides");
  slides[0].style.display = "block";
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }

    setTimeout(showSlides, 3500);
    slides[slideIndex - 1].style.display = "block";
  }
  function login()
  {
    console.log("heyy")
    var name = document.getElementById("name").value;
    var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
    var pwd = document.getElementById("password").value;
    if(name.match(mailformat))
    {
      alert("login successful")
    }
    else
    alert("login failed, please enter a valid email id")
  }
</script>

</html>